NTIC01000001.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01000001.1:1:210106971:1 REF	1
NTIC01011112.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01011112.1:1:199311115:1 REF	2
NTIC01022223.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01022223.1:1:169740172:1 REF	4
NTIC01033278.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01033278.1:1:161075116:1 REF	3
NTIC01034389.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01034389.1:1:158453972:1 REF	5
NTIC01035500.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01035500.1:1:155757092:1 REF	6
NTIC01036611.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01036611.1:1:154285254:1 REF	7
NTIC01038833.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01038833.1:1:118147880:1 REF	X
NTIC01038834.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01038834.1:1:131709439:1 REF	10
NTIC01000002.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01000002.1:1:129239660:1 REF	9
NTIC01001113.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01001113.1:1:124858827:1 REF	11
NTIC01002224.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01002224.1:1:124413448:1 REF	8
NTIC01003335.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01003335.1:1:115636918:1 REF	13
NTIC01004446.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01004446.1:1:115390476:1 REF	12
NTIC01005557.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01005557.1:1:107821284:1 REF	14
NTIC01006668.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01006668.1:1:96565744:1 REF	15
NTIC01007779.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01007779.1:1:95789944:1 REF	16
NTIC01008890.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01008890.1:1:72619602:1 REF	17
NTIC01010001.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01010001.1:1:48585705:1 REF	19
NTIC01011113.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01011113.1:1:47044015:1 REF	22
NTIC01012224.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01012224.1:1:46030232:1 REF	21
NTIC01013335.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01013335.1:1:45116338:1 REF	18
NTIC01014446.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01014446.1:1:42639111:1 REF	20
NTIC01015557.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01015557.1:1:23518708:1 REF	NTIC01015557.1_3
NTIC01038832.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01038832.1:1:19950336:1 REF	NTIC01038832.1_X
NTIC01016668.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01016668.1:1:3340068:1 REF	NTIC01016668.1_12
NTIC01017779.1 dna:primary_assembly primary_assembly:ASM275486v1:NTIC01017779.1:1:2332995:1 REF	NTIC01017779.1_X 