species	tissue	do	replicate	sample
canis_familiaris	Brain	do26735	BR1	do26735_PCHIC_Dog_Brain_BR1
canis_familiaris	Brain	do26772	BR2	do26772_PCHIC_Dog_Brain_BR2
canis_familiaris	Liver	do26741	BR1	do26741_PCHIC_Dog_Liver_BR1
canis_familiaris	Liver	do26773	BR2	do26773_PCHIC_Dog_Liver_BR2
canis_familiaris	Testis	do26736	BR1	do26736_PCHIC_Dog_Testis_BR1
canis_familiaris	Testis	do26774	BR2	do26774_PCHIC_Dog_Testis_BR2
macaca_mulatta	Brain	do26745	BR1	do26745_PCHIC_Macaque_Brain_BR1
macaca_mulatta	Brain	do26748	BR2	do26748_PCHIC_Macaque_Brain_BR2
macaca_mulatta	Liver	do26746	BR1	do26746_PCHIC_Macaque_Liver_BR1
macaca_mulatta	Liver	do26827	BR2	do26827_PCHIC_Macaque_Liver_BR2
macaca_mulatta	Testis	do26747	BR1	do26747_PCHIC_Macaque_Testis_BR1
macaca_mulatta	Testis	do26750	BR2	do26750_PCHIC_Macaque_Testis_BR2
callithrix_jacchus	Brain	do26731	BR1	do26731_PCHIC_Marmoset_Brain_BR1
callithrix_jacchus	Brain	do26733	BR2	do26733_PCHIC_Marmoset_Brain_BR2
callithrix_jacchus	Liver	do26739	BR1	do26739_PCHIC_Marmoset_Liver_BR1
callithrix_jacchus	Liver	do26847	BR4	do26847_PCHIC_Marmoset_Liver_BR4
callithrix_jacchus	Testis	do26732	BR1	do26732_PCHIC_Marmoset_Testis_BR1
callithrix_jacchus	Testis	do26848	BR4	do26848_PCHIC_Marmoset_Testis_BR4
mus_musculus	Liver	do26758	BabBR1	do26758_PCHIC_Mouse_Liver_BabBR1
mus_musculus	Liver	do26821	BIPulv	do26821_PCHIC_Mouse_Liver_BIPulv
mus_musculus	Testis	do26759	BabBR1	do26759_PCHIC_Mouse_Testis_BabBR1
mus_musculus	Testis	do26822	CIBR3	do26822_PCHIC_Mouse_Testis_CIBR3
mus_musculus	Brain	do26757	BabBR1	do26757_PCHIC_Mouse_Brain_BabBR1
mus_musculus	Brain	do26820	CIBR3	do26820_PCHIC_Mouse_Brain_CIBR3
rattus_norvegicus	Brain	do26766	BR2	do26766_PCHIC_Rat_Brain_BR2
rattus_norvegicus	Brain	do26823	BR3	do26823_PCHIC_Rat_Brain_BR3
rattus_norvegicus	Liver	do26767	BR2	do26767_PCHIC_Rat_Liver_BR2
rattus_norvegicus	Liver	do26824	BR3	do26824_PCHIC_Rat_Liver_BR3
rattus_norvegicus	Testis	do26825	BR3	do26825_PCHIC_Rat_Testis_BR3
rattus_norvegicus	Testis	do26832	BR4	do26832_PCHIC_Rat_Testis_BR4